# Jordi_SocialEcommerce

./: .gitignore  README.md
AdminApp/: README.md  angular.json  package-lock.json  package.json
AdminApp/src/: AppPreBootstrap.ts  index.html
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/nswag/: service.config.nswag
ClientApp/src/: AppPreBootstrap.ts  (+1 more)
SocialEcommerce/: ClaimsPrincipalFactory.cs  Program.cs  SocialEcommerce.WebAPI.csproj  SocialEcommerce.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SocialEcommerce.Data/: ApplicationDbContext.cs  SocialEcommerce.Data.csproj
SocialEcommerce.Repository/: SocialEcommerce.Repository.csproj
SocialEcommerce.Repository/Extension/: IdentityExtension.cs  SaveAsyncUtility.cs
SocialEcommerce.Repository/Interfaces/: ICartService.cs  ICategory.cs  IProductService.cs  IUserService.cs
SocialEcommerce.Repository/Interfaces/BaseInterface/: IGenericService.cs
SocialEcommerce.Repository/Mapper/: RepositoryAutoMapperProfile.cs
SocialEcommerce.Repository/Respositories/: CartRepository.cs  CategoryRepository.cs  FileOperationsRepository.cs  ProductRepository.cs  UserRepository.cs
SocialEcommerce.Repository/Respositories/BaseRepository/: GenericRepository.cs
SocialEcommerce.Repository/ViewModels/: ApplicationUserDto.cs  ConfirmEmailDto.cs  ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
SocialEcommerce.Repository/ViewModels/Cart/: CartDto.cs  ProductCartDto.cs
SocialEcommerce.Repository/ViewModels/Category/: CategoryDropdownDto.cs  CategoryDto.cs  CategoryList.cs  CategoryWithSubCategoryDto.cs
SocialEcommerce.Repository/ViewModels/Common/: CommonDropDownDto.cs  CommonDto.cs  DropDownDto.cs  FileUploadDto.cs  PagedList.cs  ServiceResponse.cs
SocialEcommerce.Repository/ViewModels/Product/: ProductDto.cs  ProductImageDto.cs  ProductList.cs
SocialEcommerce.Repository/ViewModels/StoredProcedure/: CommonSpParameterInputDto.cs  SPInput.cs  StoredProcedureBaseDto.cs
SocialEcommerce.Shared/: SocialEcommerce.Shared.csproj
SocialEcommerce.Shared/Constants/: AppConstant.cs  EmailConstant.cs  StoredProcedureConstants.cs
SocialEcommerce.Shared/Enums/: AppEnum.cs
SocialEcommerce.Shared/Utilities/: EmailService.cs  Utility.cs
SocialEcommerce/AdminApp/: README.md  angular.json  package-lock.json  package.json
SocialEcommerce/AdminApp/src/: index.html
SocialEcommerce/AdminApp/src/app/: app.module.ts
SocialEcommerce/AdminApp/src/environments/: environment.prod.ts
SocialEcommerce/AdminApp/src/shared/: app.constants.ts
SocialEcommerce/AdminApp/src/shared/service-proxies/: service-proxies.ts
SocialEcommerce/Areas/Identity/: IdentityHostingStartup.cs
SocialEcommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SocialEcommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SocialEcommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SocialEcommerce/ClientApp/: package-lock.json  package.json
SocialEcommerce/ClientApp/src/api-authorization/: api-authorization.constants.ts
SocialEcommerce/ClientApp/src/api-authorization/login/: login.component.ts
SocialEcommerce/ClientApp/src/app/: app.module.ts  app.routing.ts
SocialEcommerce/ClientApp/src/app/Authentication/: authentication.module.ts  authentication.routing.ts
SocialEcommerce/ClientApp/src/app/Layout/nav-menu/: nav-menu.component.html
SocialEcommerce/ClientApp/src/app/main/: main.module.ts  main.routing.ts
SocialEcommerce/ClientApp/src/environments/: environment.prod.ts  environment.ts
SocialEcommerce/ClientApp/src/shared/: app.constants.ts
SocialEcommerce/ClientApp/src/shared/service-proxies/: service-proxies.module.ts  service-proxies.ts
SocialEcommerce/Common/: Common.cs
SocialEcommerce/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  OidcConfigurationController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
SocialEcommerce/EmailTemplates/Registration/: ConfirmEmailTemplate.html
SocialEcommerce/EmailTemplates/_layoutTemplate/: EmailFooter.html  EmailHeader.html
SocialEcommerce/Mapper/: AutoMapperProfile.cs
SocialEcommerce/Models/: JsonResponse.cs
SocialEcommerce/Properties/: launchSettings.json
SocialEcommerce/Utility/: BaseController.cs
SocialEcommerce/wwwroot/EmailTemplates/: ConfirmEmailTemplate.html  ForgetPasswordTemplate.html
SocialEcommerce/wwwroot/EmailTemplates/_layoutTemplate/: EmailHeader.html
(+154 files in other folders)
